; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m5stack]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_ldf_mode = deep
lib_deps =
  ESP8266Audio
  squix78/JsonStreamingParser @ ^1.0.5
  
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600

;use build flags to define target board. 
;Options: M5STACK, WROVER_KIT or CUSTOM
build_flags = 
  -DM5STACK
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=14
  -DTFT_DC=27
  -DTFT_RST=33
  -DTFT_BL=32
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_FONT8N=1
  -DSPI_FREQUENCY=27000000


[env:esp-fridemulator-wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_ldf_mode = deep
lib_deps =
    ESP8266Audio
    TFT_eSPI
    squix78/JsonStreamingParser @ ^1.0.5
    
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_MISO=19
  -DTFT_MOSI=23 
  -DTFT_SCLK=18 
  -DTFT_CS=5
  -DTFT_DC=33
  -DTFT_RST=4 
  -DTFT_BL=2
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
